buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = 1.6
targetCompatibility = 1.6

def mc_version="1.7.10"
def forge_version="10.13.3.1370"

version = "2"
group = "com.theoriginalbit.peripheral"
archivesBaseName = "peripheral-framework"

minecraft {
    version = mc_version + "-" + forge_version + "-" + mc_version
    runDir = "eclipse"

    replace "@VERSION@", project.version
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from('LICENSE')

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}
