#mod info
mod_id=moarperipherals
mod_name=MoarPeripherals
mod_version=1.53
mod_desc=Adds a bunch of useful peripherals to ComputerCraft.
mod_url=http://moarperipherals.com

#dependency info
cc_version=1.7

#minecraft info
mc_version=1.7.10
forge_version=10.13.3.1370
